spring.application.name=teamcubation_spring_data_exercicios
server.port=8080

#Configurações Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/exercicios_teamcubation_sql
spring.datasource.username=yurisantos
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true